# Liberty-SSL-Context

./: .gitignore  README.md  pom.xml
src/main/java/com/ibm/example/servlet/: PortInfoServlet.java  SSLClientCallServlet.java  SSLClientCallServletJMX.java  SSLClientCallServletOutbound.java  SSLInfoServlet.java  SSLInfoServletJMX.java
src/main/liberty/config/: server.xml
src/main/liberty/config/resources/security/: key.p12
